[versions]
com-fasterxml-jackson-datatype-jackson-datatype-jsr310 = "2.17.1"
com-github-ulisesbocchio-jasypt-spring-boot-starter = "3.0.3"
com-github-vertical-blank-sql-formatter = "2.0.4"
com-opencsv-opencsv = "4.1"
commons-io-commons-io = "2.16.1"
io-jsonwebtoken-jjwt-api = "0.12.5"
io-jsonwebtoken-jjwt-impl = "0.12.5"
io-jsonwebtoken-jjwt-jackson = "0.12.5"
org-apache-commons-commons-lang3 = "3.12.0"
org-bouncycastle-bcprov-jdk18on = "1.76"
org-mariadb-jdbc-mariadb-java-client = "3.1.4"
org-mybatis-mybatis = "3.5.13"
org-mybatis-spring-boot-mybatis-spring-boot-starter = "3.0.2"
org-springdoc-springdoc-openapi-starter-webmvc-ui = "2.5.0"
org-springframework-boot-spring-boot = "3.1.5"
org-springframework-boot-spring-boot-autoconfigure = "3.1.5"
org-springframework-boot-spring-boot-configuration-processor = "3.1.5"
org-springframework-boot-spring-boot-devtools = "3.1.5"
org-springframework-boot-spring-boot-starter-aop = "3.1.5"
org-springframework-boot-spring-boot-starter-security = "3.1.5"
org-springframework-boot-spring-boot-starter-web = "3.1.5"
org-springframework-data-spring-data-commons = "3.1.5"

[libraries]
com-fasterxml-jackson-datatype-jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "com-fasterxml-jackson-datatype-jackson-datatype-jsr310" }
com-github-ulisesbocchio-jasypt-spring-boot-starter = { module = "com.github.ulisesbocchio:jasypt-spring-boot-starter", version.ref = "com-github-ulisesbocchio-jasypt-spring-boot-starter" }
com-github-vertical-blank-sql-formatter = { module = "com.github.vertical-blank:sql-formatter", version.ref = "com-github-vertical-blank-sql-formatter" }
com-opencsv-opencsv = { module = "com.opencsv:opencsv", version.ref = "com-opencsv-opencsv" }
commons-io-commons-io = { module = "commons-io:commons-io", version.ref = "commons-io-commons-io" }
io-jsonwebtoken-jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "io-jsonwebtoken-jjwt-api" }
io-jsonwebtoken-jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "io-jsonwebtoken-jjwt-impl" }
io-jsonwebtoken-jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "io-jsonwebtoken-jjwt-jackson" }
org-apache-commons-commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "org-apache-commons-commons-lang3" }
org-bouncycastle-bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "org-bouncycastle-bcprov-jdk18on" }
org-mariadb-jdbc-mariadb-java-client = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "org-mariadb-jdbc-mariadb-java-client" }
org-mybatis-mybatis = { module = "org.mybatis:mybatis", version.ref = "org-mybatis-mybatis" }
org-mybatis-spring-boot-mybatis-spring-boot-starter = { module = "org.mybatis.spring.boot:mybatis-spring-boot-starter", version.ref = "org-mybatis-spring-boot-mybatis-spring-boot-starter" }
org-springdoc-springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "org-springdoc-springdoc-openapi-starter-webmvc-ui" }
org-springframework-boot-spring-boot = { module = "org.springframework.boot:spring-boot", version.ref = "org-springframework-boot-spring-boot" }
org-springframework-boot-spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "org-springframework-boot-spring-boot-autoconfigure" }
org-springframework-boot-spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "org-springframework-boot-spring-boot-configuration-processor" }
org-springframework-boot-spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "org-springframework-boot-spring-boot-devtools" }
org-springframework-boot-spring-boot-starter-aop = { module = "org.springframework.boot:spring-boot-starter-aop", version.ref = "org-springframework-boot-spring-boot-starter-aop" }
org-springframework-boot-spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "org-springframework-boot-spring-boot-starter-security" }
org-springframework-boot-spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "org-springframework-boot-spring-boot-starter-web" }
org-springframework-data-spring-data-commons = { module = "org.springframework.data:spring-data-commons", version.ref = "org-springframework-data-spring-data-commons" }
